----- BASQUIAT FONTS

Archivo black
Roboto

----- BASQUIAT LINK

https://www.sothebys.com/en/articles/21-facts-about-jean-michel-basquiat

----- BASQUIAT PHRASES

“Jean-Michel’s crown has three peaks, for his three royal lineages: 
the poet, the musician, the great boxing champion.”
FRANCESCO CLEMENTE

"I'm not a real person. I'm a legend."
JEAN-MICHEL BASQUIAT

----- BASQUIAT ICONS

angle-double-down: <i class="fas fa-angle-double-down"></i>
angle-double-down_thin: <i class="fal fa-angle-double-down"></i>
sort-down: <i class="fas fa-sort-down"></i>

----- BASQUIAT ACREDITATION 

Abstract forms: <a href="https://www.freepik.com/vectors/background">Background vector created by zivile_z - www.freepik.com</a>


----- BASQUIAT FACTS

1. Jean-Michel Basquiat was born on 22 December 1960, in Brooklyn, New York. 
His father, Gérard, was born in Port au Prince, Haiti, and his mother Matilde was a New York-native of Puerto Rican descent. 
In this multicultural home, the artist grew up speaking Spanish, French and English.

2. Basquiat became a junior member of the Brooklyn Museum, his favorite museum, at the age of six. 
In the spring of 2018, the museum hosted One Basquiat an exhibition devoted solely to the artist's record-breaking Untitled (1982) 
which was purchased at Sotheby's by Japanese collector Yusaku Maezawa for $110.5 million dollars — the most ever paid for an American artist at auction.

3. At eight-years-old, Basquiat was hit by a car while playing in the street and suffered a broken arm and severe internal injuries. 
While he was recuperating, his mother brought him a copy of the foundational medical textbook Gray’s Anatomy. 
The volume’s detailed anatomical drawings were eye opening to the young artist. 
Years later Basquiat named his industrial art noise band Gray (which counted actor Vincent Gallo as a member) in homage to this early influence.

4. His father threw him out of the house when he dropped out of school at the age of seventeen. 
The teenager scraped by – selling sweatshirts and postcards marked with his drawings, panhandling and crashing with friends. 
His impoverished diet consisted primarily of copious amounts of cheap red wine and 15¢ bags of Cheetos.

5. It was his graffiti tag “SAMO” (shorthand for “same old shit”) that first drew public attention. 
Basquiat created “SAMO” with his friend Al Diaz while the pair were in high school and the tag,which often featured the copyright symbol, 
cropped up on buildings throughout lower Manhattan and Brooklyn between 1977 and 1980. 
"It was supposed to be a logo, like Pepsi.” Basquiat later told writer Anthony Haden-Guest. 
The end of the collaboration was announced in 1980 through a slue of tags declaring, “SAMO is dead.”

6. The crown, Basquiat’s signature artistic motif, both acknowledged and challenged the history of Western art. 
By adorning black male figures, including athletes, musicians and writers, with the crown, 
Basquiat raised these historically disenfranchised artists to royal even saintly stature.

7. He met his lifelong friend and mentor Andy Warhol in 1981 at late-night hotspot Mr. Chow's. 
Swiss dealer Bruno Bischofberger later suggested the two collaborate on a series of paintings, 
and between 1983 and 1985 the pair made works that layered Basquiat’s virtuosic graffiti scrawl over Warhol’s bright Pop imagery.

8. 20. Basquiat died of an accidental drug overdose on August 12, 1988, at his Great Jones Street studio. 
He was 27 years old. In the months preceding his death, the troubled artist claimed to be using a hundred bags of heroin a day. 
Curator and gallerist Jeffrey Deitch delivered a eulogy during his burial at Green-Wood Cemetery in Brooklyn.

